jobs:
  test:
    executor:
      name: node/default
      tag: '12.20-browsers'
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: |
            yarn add electron-packager
            yarn add electron-installer-debian
            yarn run build
            yarn run package-x64
            yarn run installer-x64
          name: Run YARN tests
      - store_artifacts:
          path: release-builds/
      - store_artifacts:
          path: dest/
orbs:
  node: circleci/node@3.0.0
version: 2.1
workflows:
  test_my_app:
    jobs:
      - test
